#-------------------------------
# Global options
#-------------------------------
authoritative;

#option domain-name "hogeserver.hogeddns.jp";
option domain-name-servers 172.24.2.51;
option routers 172.24.20.254;

default-lease-time 86400; # 24 hours.
max-lease-time 604800; # 7 days.

#lease-file-name "/var/lib/dhcp/dhcpd.leases";

#-------------------------------
# Subnet
#-------------------------------
subnet 172.24.20.0 netmask 255.255.255.0 {
    range 172.24.20.220 172.24.20.240;
}
